<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园专场-我的收藏</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/my_collection.css">
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5+'px';
    </script>
</head>
<body>
    <header>
        <a href="javascript:history.back(-1)"><span class="back"></span></a>
        <p class="title">我的收藏</p>
    </header>

    <section>
        <div class="store_box">
            <img class="store_head" src="../images/image.jpg" alt="">
            <div class="right">
                <div class="top">
                    <div class="text_box">
                        <p class="name">尚书书院604宿舍</p>
                        <p class="collection_num">12人收藏</p>
                    </div>
                    <p class="lable">8件上新</p>
                </div>
                <ul class="bottom">
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="store_box">
            <img class="store_head" src="../images/image.jpg" alt="">
            <div class="right">
                <div class="top">
                    <div class="text_box">
                        <p class="name">尚书书院604宿舍</p>
                        <p class="collection_num">12人收藏</p>
                    </div>
                    <p class="lable">8件上新</p>
                </div>
                <ul class="bottom">
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="store_box">
            <img class="store_head" src="../images/image.jpg" alt="">
            <div class="right">
                <div class="top">
                    <div class="text_box">
                        <p class="name">尚书书院604宿舍</p>
                        <p class="collection_num">12人收藏</p>
                    </div>
                    <p class="lable">8件上新</p>
                </div>
                <ul class="bottom">
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                    <li class="shop_box">
                        <img src="../images/image.jpg" alt="">
                        <div class="price_box"><span>¥</span><p class="num">16.00</p></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>